##
# Security: Catch All Path
# This is used to make sure any other path is not served by the server.
# Extremely useful in situations where an Origin IP can be fetched for malicious purposes
# including DDoS attacks.
#
# Code for creating catch-all certificate:
# > sudo touch /path/to/catchall.key
# > sudo touch /path/to/catchall.crt
# > sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /path/to/catchall.key -out /path/to/catchall.crt
##
server {
    listen      80 default_server;
    server_name "";
    return      444;
}

server {
    listen      443 ssl;
    server_name "";
    ssl_certificate /etc/nginx/catchall.crt;
    ssl_certificate_key /etc/nginx/catchall.key;
    return 444;
}